{
  "name": "modules-app",
  "version": "1.0.0",
  "description": "Webpack Start with ES6, Karam, Bootstrap, jQuery and Less",
  "author": "Jason Lam <jasonlam604@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jasonlam604/webpack-es6-karma-boostrap-jquery-less-starter"
  },
  "main": "index.js",
  "scripts": {
    "build": "webpack -p",
    "test": "npm run test:phantomjs",
    "test:lint": "eslint . --ext .js --ignore-path .eslintignore --cache",
    "test:phantomjs": "karma start karma.config.js",
    "test:chrome": "karma start karma.config.js --browsers Chrome",
    "test:firefox": "karma start karma.config.js --browsers Firefox",
    "clean:all": "rm -rf test-coverage node_modules dist",
    "clean:build": "rm -rf test-coverage dist",
    "live": "live-server --open=/dist",
    "dev": "webpack-dev-server --progress --colors --content-base build/"
  },
  "keywords": [
    "es6",
    "babel",
    "webpack",
    "karma",
    "bootstrap",
    "less",
    "jquery"
  ],
  "devDependencies": {
    "autoprefixer-loader": "^3.2.0",
    "babel-cli": "^6.16.0",
    "babel-eslint": "^6.1.2",
    "babel-loader": "^6.2.7",
    "babel-polyfill": "^6.16.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-es2016": "^6.16.0",
    "babel-preset-react": "^6.16.0",
    "bootstrap": "^3.3.7",
    "bootstrap-sass": "^3.3.7",
    "bootstrap-webpack": "0.0.4",
    "chai": "^3.5.0",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.25.0",
    "document-ready-promise": "^3.0.1",
    "eslint": "^3.11.0",
    "eslint-config-jquery": "^1.0.0",
    "expose-loader": "^0.7.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "html-webpack-plugin": "^2.24.1",
    "imports-loader": "^0.6.5",
    "jasmine-core": "^2.5.2",
    "jquery": "^3.1.1",
    "jshint": "^2.9.4",
    "jshint-loader": "^0.8.3",
    "jsx-loader": "^0.13.2",
    "karma": "^1.3.0",
    "karma-babel-preprocessor": "^6.0.1",
    "karma-chrome-launcher": "^2.0.0",
    "karma-coverage": "^1.1.1",
    "karma-firefox-launcher": "^1.0.0",
    "karma-jasmine": "^1.0.2",
    "karma-jasmine-jquery": "^0.1.1",
    "karma-phantomjs-launcher": "^1.0.2",
    "karma-webpack": "^1.8.0",
    "less": "^2.7.1",
    "less-loader": "^2.2.3",
    "lodash": "^4.16.3",
    "node-sass": "^3.10.1",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "react-router": "^3.0.0",
    "resolve-url-loader": "^1.6.0",
    "sass-loader": "^4.0.2",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.3",
    "webpack-dev-server": "^1.16.2",
    "webpack-uglify-js-plugin": "^1.1.9"
  }
}
